local_s3_setup  | Added `local` successfully.
local_s3_setup  | Bucket created successfully `local/my-app-bucket`.
local_s3_setup  | Access permission for `local/my-app-bucket` is set to `public`
bps-postgres    | The files belonging to this database system will be owned by user "postgres".
bps-postgres    | This user must also own the server process.
bps-postgres    | 
bps-postgres    | The database cluster will be initialized with locale "en_US.utf8".
bps-postgres    | The default database encoding has accordingly been set to "UTF8".
bps-postgres    | The default text search configuration will be set to "english".
bps-postgres    | 
bps-postgres    | Data page checksums are disabled.
bps-postgres    | 
bps-postgres    | fixing permissions on existing directory /var/lib/postgresql/data ... ok
bps-postgres    | creating subdirectories ... ok
bps-postgres    | selecting dynamic shared memory implementation ... posix
bps-postgres    | selecting default max_connections ... 100
bps-postgres    | selecting default shared_buffers ... 128MB
bps-postgres    | selecting default time zone ... Etc/UTC
bps-postgres    | creating configuration files ... ok
bps-postgres    | running bootstrap script ... ok
bps-postgres    | performing post-bootstrap initialization ... ok
bps-postgres    | syncing data to disk ... ok
bps-postgres    | 
bps-postgres    | 
bps-postgres    | Success. You can now start the database server using:
bps-postgres    | 
bps-postgres    |     pg_ctl -D /var/lib/postgresql/data -l logfile start
bps-postgres    | 
bps-postgres    | initdb: warning: enabling "trust" authentication for local connections
bps-postgres    | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
bps-postgres    | waiting for server to start....2026-01-29 12:17:45.127 UTC [47] LOG:  starting PostgreSQL 16.11 (Debian 16.11-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
bps-postgres    | 2026-01-29 12:17:45.136 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bps-postgres    | 2026-01-29 12:17:45.155 UTC [50] LOG:  database system was shut down at 2026-01-29 12:17:44 UTC
bps-postgres    | 2026-01-29 12:17:45.174 UTC [47] LOG:  database system is ready to accept connections
bps-postgres    |  done
bps-postgres    | server started
bps-postgres    | CREATE DATABASE
bps-postgres    | 
bps-postgres    | 
bps-postgres    | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
bps-postgres    | 
bps-postgres    | waiting for server to shut down....2026-01-29 12:17:45.670 UTC [47] LOG:  received fast shutdown request
bps-postgres    | 2026-01-29 12:17:45.674 UTC [47] LOG:  aborting any active transactions
bps-postgres    | 2026-01-29 12:17:45.702 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
bps-postgres    | 2026-01-29 12:17:45.711 UTC [48] LOG:  shutting down
bps-postgres    | 2026-01-29 12:17:45.723 UTC [48] LOG:  checkpoint starting: shutdown immediate
bps-postgres    | 2026-01-29 12:17:45.860 UTC [48] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.030 s, sync=0.094 s, total=0.150 s; sync files=301, longest=0.004 s, average=0.001 s; distance=4273 kB, estimate=4273 kB; lsn=0/191F0D0, redo lsn=0/191F0D0
bps-postgres    | 2026-01-29 12:17:45.867 UTC [47] LOG:  database system is shut down
bps-postgres    |  done
bps-postgres    | server stopped
bps-postgres    | 
bps-postgres    | PostgreSQL init process complete; ready for start up.
bps-postgres    | 
bps-postgres    | 2026-01-29 12:17:45.906 UTC [1] LOG:  starting PostgreSQL 16.11 (Debian 16.11-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
bps-postgres    | 2026-01-29 12:17:45.908 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
bps-postgres    | 2026-01-29 12:17:45.908 UTC [1] LOG:  listening on IPv6 address "::", port 5432
bps-postgres    | 2026-01-29 12:17:45.924 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
bps-postgres    | 2026-01-29 12:17:45.940 UTC [63] LOG:  database system was shut down at 2026-01-29 12:17:45 UTC
bps-postgres    | 2026-01-29 12:17:45.954 UTC [1] LOG:  database system is ready to accept connections
bps-postgres    | 2026-01-29 12:17:53.583 UTC [76] ERROR:  table "_prisma_migrations" does not exist
bps-postgres    | 2026-01-29 12:17:53.583 UTC [76] STATEMENT:  DROP TABLE _prisma_migrations
bps-postgres    | 2026-01-29 12:17:56.795 UTC [61] LOG:  checkpoint starting: immediate force wait
bps-postgres    | 2026-01-29 12:17:56.894 UTC [61] LOG:  checkpoint complete: wrote 105 buffers (0.6%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.027 s, total=0.100 s; sync files=115, longest=0.003 s, average=0.001 s; distance=4991 kB, estimate=4991 kB; lsn=0/1DFEFA0, redo lsn=0/1DFEF68
bps-postgres    | 2026-01-29 12:17:57.137 UTC [61] LOG:  checkpoint starting: immediate force wait
bps-postgres    | 2026-01-29 12:17:57.156 UTC [61] LOG:  checkpoint complete: wrote 27 buffers (0.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.003 s, sync=0.006 s, total=0.019 s; sync files=15, longest=0.002 s, average=0.001 s; distance=4553 kB, estimate=4947 kB; lsn=0/2271570, redo lsn=0/2271538
bps-backend     | Moving to packages/db for migrations...
bps-backend     | Wiping database...
bps-backend     | Loaded Prisma config from prisma.config.ts.
bps-backend     | 
bps-backend     | Prisma schema loaded from prisma/schema.prisma.
bps-backend     | Datasource "db": PostgreSQL database "bps_db", schema "public" at "postgres:5432"
bps-backend     | 
bps-backend     | Applying migration `20260127120144_init`
bps-backend     | 
bps-backend     | Database reset successful
bps-backend     | 
bps-backend     | The following migration(s) have been applied:
bps-backend     | 
bps-backend     | migrations/
bps-backend     |   └─ 20260127120144_init/
bps-backend     |     └─ migration.sql
bps-backend     | 
bps-backend     | ┌─────────────────────────────────────────────────────────┐
bps-backend     | │  Update available 7.2.0 -> 7.3.0                        │
bps-backend     | │  Run the following to update                            │
bps-backend     | │    npm i --save-dev prisma@latest                       │
bps-backend     | │    npm i @prisma/client@latest                          │
bps-backend     | └─────────────────────────────────────────────────────────┘
bps-backend     | Loaded Prisma config from prisma.config.ts.
bps-backend     | 
bps-backend     | Prisma schema loaded from prisma/schema.prisma.
bps-backend     | Datasource "db": PostgreSQL database "bps_db", schema "public" at "postgres:5432"
bps-backend     | 
bps-backend     | Already in sync, no schema change or pending migration was found.
bps-backend     | 
bps-backend     | Moving to server directory...
bps-backend     | Starting Server...
bps-backend     | 
bps-backend     | > bps-backend@ start /app
bps-backend     | > turbo run start --filter=http --filter=ws --filter=naas
bps-backend     | 
bps-backend     | • turbo 2.7.3
bps-backend     | • Packages in scope: http, naas, ws
bps-backend     | • Running start in 3 packages
bps-backend     | • Remote caching disabled
bps-backend     | @repo/db:build: cache miss, executing 50f02e2024a07ea4
bps-backend     | naas:build: cache miss, executing 28e568fc80ef8851
bps-backend     | naas:build: 
bps-backend     | naas:build: > naas@1.0.0 build /app/apps/naas
bps-backend     | naas:build: > echo built
bps-backend     | naas:build: 
bps-backend     | naas:build: built
bps-backend     | naas:start: cache bypass, force executing 2d54ea4ab4c1ba51
bps-backend     | @repo/db:build: 
bps-backend     | @repo/db:build: > @repo/db@1.0.0 build /app/packages/db
bps-backend     | @repo/db:build: > npx prisma generate
bps-backend     | @repo/db:build: 
bps-backend     | @repo/db:build: npm warn Unknown env config "verify-deps-before-run". This will stop working in the next major version of npm.
bps-backend     | @repo/db:build: npm warn Unknown env config "npm-globalconfig". This will stop working in the next major version of npm.
bps-backend     | @repo/db:build: npm warn Unknown env config "_jsr-registry". This will stop working in the next major version of npm.
bps-backend     | naas:start: 
bps-backend     | naas:start: > naas@1.0.0 start /app/apps/naas
bps-backend     | naas:start: > node index.js
bps-backend     | naas:start: 
bps-backend     | naas:start: No-as-a-Service is running on port 3002
bps-backend     | @repo/db:build: Loaded Prisma config from prisma.config.ts.
bps-backend     | @repo/db:build: 
bps-backend     | @repo/db:build: Prisma schema loaded from prisma/schema.prisma.
bps-backend     | @repo/db:build: 
bps-backend     | @repo/db:build: ✔ Generated Prisma Client (7.2.0) to ./src/generated/prisma in 102ms
bps-backend     | @repo/db:build: 
bps-backend     | http:build: cache miss, executing 9dd6cf303c661a62
bps-backend     | ws:build: cache miss, executing f31b05411dc8cfe3
bps-backend     | http:build: 
bps-backend     | http:build: > http@1.0.0 build /app/apps/http
bps-backend     | http:build: > pnpm exec esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --format=esm --banner:js="import { createRequire } from 'module'; const require = createRequire(import.meta.url);" --external:argon2 --tsconfig=tsconfig.json
bps-backend     | http:build: 
bps-backend     | ws:build: 
bps-backend     | ws:build: > ws@1.0.0 build /app/apps/ws
bps-backend     | ws:build: > pnpm exec esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node --format=esm --banner:js="import { createRequire } from 'module'; const require = createRequire(import.meta.url);" --external:argon2 --tsconfig=tsconfig.json
bps-backend     | ws:build: 
bps-backend     | ws:build: 
bps-backend     | ws:build:   dist/index.js  4.9mb ⚠️
bps-backend     | ws:build: 
bps-backend     | ws:build: ⚡ Done in 412ms
bps-backend     | http:build: 
bps-backend     | http:build:   dist/index.js  6.6mb ⚠️
bps-backend     | http:build: 
bps-backend     | http:build: ⚡ Done in 433ms
bps-backend     | ws:start: cache bypass, force executing fd7b7e79cdbf9064
bps-backend     | http:start: cache bypass, force executing 22ac8866e95e58b5
bps-backend     | ws:start: 
bps-backend     | ws:start: > ws@1.0.0 start /app/apps/ws
bps-backend     | ws:start: > node dist/index.js
bps-backend     | ws:start: 
bps-backend     | http:start: 
bps-backend     | http:start: > http@1.0.0 start /app/apps/http
bps-backend     | http:start: > node dist/index.js
bps-backend     | http:start: 
bps-backend     | ws:start: DATABASE_URL=postgresql://bps:lol@postgres:5432/bps_db?schema=public
bps-backend     | ws:start: ENV DATABASE_URL=postgresql://bps:lol@postgres:5432/bps_db?schema=public
bps-backend     | http:start: DATABASE_URL=postgresql://bps:lol@postgres:5432/bps_db?schema=public
bps-backend     | http:start: ENV DATABASE_URL=postgresql://bps:lol@postgres:5432/bps_db?schema=public
bps-backend     | http:start: Connecting to database...
bps-backend     | http:start: Database connected successfully
bps-backend     | http:start: Server is now ready and listening on 0.0.0.0:3000
local_s3        | INFO: Formatting 1st pool, 1 set(s), 1 drives per set.
local_s3        | INFO: WARNING: Host local has more than 0 drives of set. A host failure will result in data becoming unavailable.
local_s3        | MinIO Object Storage Server
local_s3        | Copyright: 2015-2026 MinIO, Inc.
local_s3        | License: GNU AGPLv3 - https://www.gnu.org/licenses/agpl-3.0.html
local_s3        | Version: RELEASE.2025-09-07T16-13-09Z (go1.24.6 linux/amd64)
local_s3        | 
local_s3        | API: http://172.22.0.3:9000  http://127.0.0.1:9000 
local_s3        | WebUI: http://172.22.0.3:9001 http://127.0.0.1:9001  
local_s3        | 
local_s3        | Docs: https://docs.min.io
